PACKHUB_DOMAIN=http://localhost:3000
PACKHUB_HTTP_PORT=3000
PACKHUB_HTTPS_PORT=3443
PACKHUB_CERT_PEM="data/self-signed-certs/cert.pem"
PACKHUB_KEY_PEM="data/self-signed-certs/key.pem"
PACKHUB_DOCKER_CERT_PEM="data/self-signed-certs/cert.pem"
PACKHUB_DOCKER_KEY_PEM="data/self-signed-certs/key.pem"
PACKHUB_DB_USER=root
PACKHUB_DB_PASSWORD=pass
PACKHUB_DB_HOST=localhost
PACKHUB_SIGN_PASSPHRASE=passphrase
